{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "../deprecated_files/grades.tsx", "../deprecated_files/reports.tsx", "../deprecated_files/materials.tsx", "../deprecated_files/attendance.tsx", "../deprecated_files/class-report.tsx", "../deprecated_files/student-report.tsx", "../deprecated_files/upload-material.tsx"  ]
}
